spring.application.name=plateform-migration
server.port=8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/migration.db
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.schema-locations=static/db/schema.sql

